*{
  padding: 0px;
  margin: 0px;
}
html{
  margin: auto;
  padding: auto;
  scroll-behavior: smooth;
}
body{
background-color: black;
overflow-x: hidden;
}
.navigation-bar{
  background-color: transparent;
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.portfolio-section{

  height:100vh; 
  border: 2px solid black;
  width: 100%;
  border: none;
}

.portfolio-section h3{
  margin-top: 50px;
  transition-duration: 1s;
}
.brand{
  font-size: 25px;
  font-variant:small-caps ;  
}

a{
  color: white !important;
  text-decoration: none;
}
.navmenu{
  color: white !important;
  font-size: 20px;

}
.navmenu:hover{
  text-decoration: underline 2px solid black ;

}

.tracking-in-expand {
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
0% {
  letter-spacing: -0.5em;
  opacity: 0;
}
40% {
  opacity: 0.6;
}
100% {
  opacity: 1;
}
}
@keyframes tracking-in-expand {
0% {
  letter-spacing: -0.5em;
  opacity: 0;
}
40% {
  opacity: 0.6;
}
100% {
  opacity: 1;
}
}

.main-container{
  position: relative;
  top: 65px;
}

#home{
  background-image: url(BckImg.png);
  background-repeat: no-repeat;
  background-position:80% 60% ;
  background-size: 36%;
  margin-top:   0px;
  border: none;

}

#home-info{
  position: absolute;
  top:50px;
  width: 700px;
  height: 600px;
  border: 2px solid red;
  text-align: left !important;
  margin-top: 90px;
  margin-left: 30px;
  border: none;
  
}

#hname{
  font-size: 50px;
  font-weight: bolder;
  color: white;

}

#name{
font-family: "PT Sans", sans-serif;
color:red;
font-size: 45px;
font-weight: bolder;
}

.rsbtn{
border: none ;
transition: 1s;
background-color: #101820;
color: white;
border-radius:solid #101820;
border-radius: 7px;
width: 108px;
height: 50px;
font-size: 20px;
font-weight: bold;
margin: 30px 20px;
font-variant:small-caps ;
}
.rsbtn:hover{
color: #101820;
background-color: white;
letter-spacing: 2px ;
}

.nav-link{
margin-left: 20px;
font-weight: normal
}
.navmenu{
transition: 1s;
}

.navmenu:hover{
text-decoration: wavy 2px solid black;
text-underline-offset: 6px;
margin-top: 5px;
}

/*About Section*/

#about{
border: none;
}
.about-main{
margin-top: 60px;
display: flex;
width: 100%;
height: 500px;
border: none;
}

.aboutimage{
padding-left:90px ;
padding-top:50px ;
height: inherit;
width: 80%;
}


#myimage{
margin-left:120px ;
height: 60vh;
width: 50%;
border-radius: 20px;
} 

.kenburns-top {
-webkit-animation: kenburns-top 5s ease-out both;
        animation: kenburns-top 5s ease-out both;
}


@-webkit-keyframes kenburns-top {
0% {
  -webkit-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
  -webkit-transform-origin: 50% 16%;
          transform-origin: 50% 16%;
}
100% {
  -webkit-transform: scale(1.1) translateY(-15px);
          transform: scale(1.1) translateY(-15px);
  -webkit-transform-origin: top;
          transform-origin: top;
}
}
@keyframes kenburns-top {
0% {
  -webkit-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
  -webkit-transform-origin: 50% 16%;
          transform-origin: 50% 16%;
}
100% {
  -webkit-transform: scale(1.1) translateY(-15px);
          transform: scale(1.1) translateY(-15px);
  -webkit-transform-origin: top;
          transform-origin: top;
}
}

.abouthead{
text-align: center;
font-size: 50px;
color: whites;
}

.career-goal{
margin-top: 40px;
margin-right: 30px;
font-family: "PT Sans", sans-serif;
text-align: justify;
line-height: 30px;
text-indent: 200px;
font-size: 20px;
letter-spacing: 1px;
font-weight: bold;
color: white;
word-spacing: 2px;
}

.aboutinfo{
width: 80%;
padding-right : 50px;
}

/* Skill section */

.detailedskills{
font-size: 23px;
font-weight: bolder;
color: white;
line-height: 40px;
word-spacing: 3px;
margin-top: 20px;
}

#skills{
height: 600px;
width: 100%;
background-color: black;
border: none;  
color: white;
margin-top:50px ;

}

.tbl{
margin-left: 5%;
height:450px;
width:90%;

}


.tbl tr td{
width:50%;
padding: 40px;
border-radius: 20px;
transition-duration: 1.5s;

}

.heading{
text-align: center;
font-weight: bolder;
font-size: 50px;
}
.skill-subheading{
text-align: center;
color: red;
font-family: sans-serif;
font-weight: bolder;
font-size: 25px;
font-variant: small-caps;
}

.detailedskills{
  font-size: 23px;
  font-weight: bolder;
  color: white;
line-height: 40px;
word-spacing: 3px;
margin-top: 20px;
text-align: center;

}

#project{
  background-color: #000;
  color: white;
}

.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.projects-list p{
  font-size: 14px;
  text-align: justify;
}

.projects-list div{
  background-color: #262626;
  padding: 30px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 10px;
  transition: all .5s;
}

.projects-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.projects-list div h2{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 500;
}

.projects-list div p{
  text-align: start;
}

.projects-list div a{
  font-size: 12px;
  margin-top: 20px;  
  display: inline-block;
  text-decoration: underline;
}

.projects-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
}


/*Contact Section CSS */
#contact{
height: 500px;
width: 100%;
background-color: black;
padding: 20px;
border: none ;
}
.contact-main-container{
height: 400px;
width: 80%;
display: flex;
margin-left: 10%;
}
.contact-child{
height: 400px;
width: 50%;
color: white;
margin: 75px;
}
.contact-info{
font-size: 18px;
font-family: sans-serif;
font-weight: bolder;
margin-top: 70px;
}
.contact-info li{
margin-top: 20px;
text-decoration: none;
}
.contact-form{
padding: 15px;
padding-left: 70px;
margin-top: 50px;
}

/*Contact Right*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: red;
  margin-right: 10px;
  font-size:25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 10px;
  color: #ababab;
  display: inline-block;
}

.social-icons a i{
  transition: .5s all;
}

.social-icons a:hover i{
  color: red;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background-color: #ff004f;
}

.form-control{
    background-color: #000;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0px;
}

.form-control:focus{
  background-color: transparent;
  color: aliceblue;
  outline: none;
  border-bottom: 1px solid aliceblue;
  border-radius: 0px;
  box-shadow: none; 
}
#footer{
height: 150px;
width: 100%;
background-color: grey;

}
#footerinfo{
padding: 105px;
font-size: 25px;
line-height: 20px;
text-align: center;
font-family: sans-serif;
font-weight: bolder;
color: black;
}


.gallery {
max-width: 720px;
height: 360px;
display: flex;
justify-content: center;
gap: 1rem;
margin-left: 30%;
margin-top: 2%;
}

.gallery-card {
flex: 1;
border-radius: 0.75rem;
overflow: hidden;
cursor: pointer;
transition: flex 0.35s ease-in-out;
}

.gallery-card img {
width: 100%;
height: 100%;
object-fit: cover;
transition: 0.35s ease;
}

.gallery-card:hover {
flex: 2.25;
}

.gallery:has(.gallery-card:hover)
.gallery-card:not(:hover) img {
filter: grayscale(100%);
opacity: 0.5;
}


